FlightGearProject/Views/GraphsView.xaml

<UserControl x:Class="FlightGearProject.Views.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:FlightGearProject.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="230" d:DesignWidth="865">
    <Grid>
        <Canvas x:Name="Graphs" Height="230" Width="865" >
            <!--oxyplot graphs:-->
            <Grid Height="230" Width="865" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--choose data to investigate-->
                <ComboBox x:Name="Feature_List" ItemsSource ="{Binding Path = FlightDataNames}" SelectedItem="{Binding Path=vm_data, Mode=OneWayToSource}"  SelectedIndex="0"
                          Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="125" Height="30" FontSize="16" 
                          VerticalAlignment= "Center"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <!-- the graph of the chosen feature-->
                <oxy:Plot Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Title="{Binding Path = vm_data}" TitleFontSize="10" MinHeight="225" MinWidth="225">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Path= dataPoints}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>

                <!--the graph of the correlated feature-->
                <oxy:Plot Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Title="{Binding Path= vm_cordata}" TitleFontSize="10" MinHeight="225" MinWidth="225">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding Path= corDataPoints, Mode=OneWay}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>

                <!--the graph of both features-->
                <oxy:Plot Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" Title="Correlated Features" TitleFontSize="10" MinHeight="225" MinWidth="225">
                    <oxy:Plot.Series>
                        <oxy:ScatterSeries MarkerType="Circle" MarkerSize="2" MarkerFill="Black" ItemsSource="{Binding Path= RealData}"/>
                        <oxy:ScatterSeries MarkerType="Circle" MarkerSize="2" MarkerFill="Black" ItemsSource="{Binding Path= AnomalyData}"/>
                        <oxy:LineSeries MarkerFill="Black" ItemsSource="{Binding Path= RegLine}"/>
                        <oxy:LineSeries MarkerFill="Green" ItemsSource="{Binding Path= RegLine30}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
