FlightGearProject/Views/SetupView.xaml

<UserControl x:Class="FlightGearProject.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearProject.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="240" d:DesignWidth="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Input Instructions-->
        <TextBlock Width="auto"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                   Text="Please Follow Below Instructions:"/>
        <TextBlock Width="auto"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                   Text="1. Enter Paths Using '/' (Avoid Using '\')."/>
        <TextBlock Width="auto"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                   Text="2. Enter CSV Files w/o Features Names in First Line."/>

        <!--FlightGear IP-->
        <TextBlock Width="auto"  Grid.Row="5" Grid.Column="1" Text="FlightGear Server IP:"/>
        <TextBox x:Name="Ip"  Grid.Row="5" Grid.Column="3" Width="auto" HorizontalAlignment="Center" MinWidth="150" MaxWidth="445"/>

        <!--FlightGear Port-->
        <TextBlock Width="auto"  Grid.Row="7" Grid.Column="1" Text="FlightGear Server Port:"/>
        <TextBox x:Name="Port" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" MinWidth="150" MaxWidth="445"/>

        <!--CSV Path-->
        <TextBlock Width="auto"  Grid.Row="9" Grid.Column="1" Text="CSV Path:"/>
        <TextBox x:Name="CSVPath" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" MinWidth="150" MaxWidth="445"/>

        <!--Save Configuration-->
        <Button x:Name="SaveClicked" Grid.Row="11" Grid.Column="3" Content="Save" Width="50" Height="23"
                VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
