FlightGearProject/Views/ShellView.xaml

<Window x:Class="FlightGearProject.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearProject.Views"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="ShellView" Height="360" Width="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="47" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="47" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="27" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--*******************************************Row 1********************************************-->
        <!--Setup Button-->
        <Button x:Name="LoadSetup" Content="Setup" HorizontalAlignment="Left"
                Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="93" Height="31" />
        
        <!--Setup UC Area-->
        <ContentControl x:Name="ClientSetup" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="19" />
        
        <!--Joystic UC Area-->
        <ContentControl x:Name="Joystick" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="13" />
        
        <!--Graphs UC Area-->
        <ContentControl x:Name="Graphs" Grid.Row="1" Grid.Column="16" Grid.RowSpan="6" Grid.ColumnSpan="6" />
        <!--****************************************End Of Row 1****************************************-->

        
        <!--*******************************************Row 3********************************************-->
        <!--Load Joystick Button-->
        <Button x:Name="LoadJoystick" Content="Joystick" HorizontalAlignment="Left"
                Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="31"/>
        <!--****************************************End Of Row 3****************************************-->

        
        <!--*******************************************Row 5********************************************-->
        <!--Settings Button-->
        <Button x:Name="LoadGraphs" Content="Graphs" HorizontalAlignment="Left"
                Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="31" />
        <!--****************************************End Of Row 5****************************************-->

        
        <!--*******************************************Row 8********************************************-->
        <!--Start Simulation Button-->
        <Button x:Name="StartSimClient" Content="Start Simulator" HorizontalAlignment="Left"
                Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Width="93" Height="31"/>

        <!-- Go To Beggining Button-->
        <Button x:Name="GoToBeggining" Grid.Column="3" Grid.Row="8"  
                Background="White" BorderBrush="White" >
            <StackPanel Orientation="Horizontal" Height="20" Width="20">
                <Image Source="play pause backward.jpg" Width="20" Height="20"
                       RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>

        <!--Play Backwards (in Double Speed) Button-->
        <Button x:Name="PlayBackwards" Grid.Column="5" Grid.Row="8" Background="White" BorderBrush="White" >
            <StackPanel Orientation="Horizontal" Height="20" Width="20">
                <Image Source="play backwards double.jpg" Width="20" Height="20"
                       RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>

        <!--Pause Button-->
        <Button x:Name="PauseSim" Grid.Column="7" Grid.Row="8" Background="White" BorderBrush="White" >
            <StackPanel Orientation="Horizontal" Height="20" Width="20">
                <Image Source="pause.jpg" Height="20" Width="20" RenderTransformOrigin="0.692,0.504"/>
            </StackPanel>
        </Button>

        <!--Play Simulation Button-->
        <Button x:Name="PlaySim" Grid.Column="9" Grid.Row="8" Background="White" BorderBrush="White" >
            <StackPanel Orientation="Horizontal" Height="20" Width="20">
                <Image Source="play.jpg" Height="20" Width="20"
                       RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>

        <!--Stop Simulation Button-->
        <Button x:Name="Stop" Grid.Column="11" Grid.Row="8"  Background="White" BorderBrush="White" >
            <StackPanel Orientation="Horizontal" Height="20" Width="20">
                <Image Source="black rectangle.jpg" Width="20" Height="20"
                       RenderTransformOrigin="0.692,0.504"/>
            </StackPanel>
        </Button>

        <!--Fast Forward x2 Button-->
        <Button x:Name="PlayForward" Grid.Column="13" Grid.Row="8" Background="White" BorderBrush="White" >
            <StackPanel Orientation="Horizontal" Height="20" Width="20">
                <Image Source="play forwards double.jpg" Width="20" Height="20"
                       RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>

        <!--Skip Forward Button-->
        <Button x:Name="PPF" Grid.Column="15" Grid.Row="8" Background="White" BorderBrush="White">
            <StackPanel Orientation="Horizontal" Height="20" Width="20">
                <Image Source="play pause forward.jpg" Width="20" Height="20"
                       RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>

        <!--Play Speed Title-->
        <TextBlock x:Name="playSpeedTitle" HorizontalAlignment="Left" Grid.Column="17" Grid.Row="8" 
                   TextWrapping="Wrap" Text="Play speed:" VerticalAlignment="Center" FontSize="18"/>

        <!--Play Speed Title-->
        <ComboBox x:Name="VideoSpeeds"  HorizontalAlignment="Left" Grid.Column="19" Grid.Row="8"
                  VerticalAlignment="Center" Width="60"
                  SelectedItem="{Binding Path=VideoSpeed, Mode=OneWayToSource}"
                  SelectedIndex="3" HorizontalContentAlignment="Center"
                  RenderTransformOrigin="0.524,0.782" FontSize="16"/>
        
        <!--Time Indication Text-->
        <TextBlock Grid.Column="21" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" FontSize="16">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}\{3:00}:{4:00}:{5:00}">
                    <Binding Path="ElapsedTotalHours"/>
                    <Binding Path="ElapsedTotalMins" />
                    <Binding Path="ElapsedTotalSeconds" />
                    <Binding Path="SimTotalHours"/>
                    <Binding Path="SimTotalMins" />
                    <Binding Path="SimTotalSeconds" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--****************************************End Of Row 8****************************************-->

       
        <!--*******************************************Row 10*******************************************-->
        <!--Progress Slider-->
        <Slider x:Name="VideoSlider" Value="{Binding Path=ProgressElapsed, Mode=TwoWay}"
                TickPlacement="BottomRight" TickFrequency="0.1" Width="auto"
                Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="21" Minimum="0" Maximum="100"
                IsSnapToTickEnabled="True"/>
        <!--****************************************End Of Row 10***************************************-->
    </Grid>
</Window>
